Coursework/MainWindow.xaml

<Window x:Class="Coursework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        xmlns:local="clr-namespace:Coursework"
        mc:Ignorable="d"
        Title="EigenSolver" Height="700" Width="1000">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="Blue" BorderThickness="1" CornerRadius="10" Margin="5">
            <Grid Grid.Column="0"  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1.1*"></RowDefinition>
                    <RowDefinition Height="0.4*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid x:Name="MatrixGrid" Margin="5">

                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <oxy:PlotView x:Name="plotView"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>
                        <Button Grid.Row="4" Margin="5, 5, 5, 5" Style="{StaticResource CustomButtonStyle}" Content="Clear" Click="buttonClear" FontSize="18" FontWeight="Bold"></Button>
                        <Button Grid.Row="3" Margin="5, 5, 5, 5" Content="Generate" FontSize="18" FontWeight="Bold"  Style="{StaticResource CustomButtonStyle}" Click="GenerateMatrixButton"></Button>

                        <Button Grid.Row="0" Margin="5, 5, 5, 5" Content="Build graph" FontSize="18" FontWeight="Bold" Click="buildGraphButton">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource CustomButtonStyle}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedItem.Content, ElementName=SelectedMethod}" Value="Danilevskiy">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Items.Count, ElementName=EigenDataGrid}" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Grid.Row="1" Margin="5, 5, 5, 5" Content="Complexity" FontSize="18" FontWeight="Bold" Click="ButtonShowComplexity" x:Name="ButtonComplexity">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource CustomButtonStyle}">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Items.Count, ElementName=EigenDataGrid}" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Grid.Row="2" Margin="5, 5, 5, 5" Content="Save" Click="buttonSave" x:Name="ButtonSaveIntoFile" FontSize="18" FontWeight="Bold">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource CustomButtonStyle}">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Items.Count, ElementName=EigenDataGrid}" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                    </Grid>
                </Grid>

                <Border Grid.Row="3" BorderBrush="Blue" BorderThickness="1" CornerRadius="10" Margin="3">
                    <Grid Grid.Row="3" Margin="5">
                        <DataGrid x:Name="EigenDataGrid" Grid.Row="1" Grid.Column="0" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Eigenvalue" Binding="{Binding EigenValue}" />
                                <DataGridTextColumn Header="Eigenvector" Binding="{Binding EigenVectorString}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Column="1" BorderBrush="Blue" BorderThickness="1" CornerRadius="10" Margin="5">
            <Grid Grid.Column="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.4*"></RowDefinition>
                    <RowDefinition Height="1.4*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="1.4*"></RowDefinition>
                    <RowDefinition Height="1.4*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Matrix size" Grid.Row="0" Margin="3"  FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                <ComboBox Grid.Row="0" Background="Blue" SelectedIndex="0" Style="{StaticResource CustomComboBoxStyle}" FontSize="20" SelectionChanged="matrixSizeComboBox_SelectionChanged" HorizontalContentAlignment="Center" Margin="3, 35, 3, 5">
                    <ComboBoxItem Content="2"></ComboBoxItem>
                    <ComboBoxItem Content="3"></ComboBoxItem>
                    <ComboBoxItem Content="4"></ComboBoxItem>
                    <ComboBoxItem Content="5"></ComboBoxItem>
                    <ComboBoxItem Content="6"></ComboBoxItem>
                </ComboBox>
                <TextBlock Text="Method" Grid.Row="1" Margin="3"  FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                <ComboBox Grid.Row="1" Background="Blue" Style="{StaticResource CustomComboBoxStyle}" FontSize="18" FontWeight="Bold" x:Name="SelectedMethod" Margin="3, 35, 3, 5">
                    <ComboBoxItem Content="Danilevskiy"></ComboBoxItem>
                    <ComboBoxItem Content="Rotation"></ComboBoxItem>
                </ComboBox>
                <Button Grid.Row="2" Margin="3, 5, 3, 5" Content="Calculate" FontSize="18" FontWeight="Bold"  Style="{StaticResource CustomButtonStyle}" Click="calculateButton"></Button>
                <TextBlock x:Name="SelectedFile" Grid.Row="3" Margin="5" Text="__________" FontSize="8" HorizontalAlignment="Center"></TextBlock>
                <Button Grid.Row="3" Margin="3, 35, 3, 5" Content="Select File" FontSize="18" FontWeight="Bold" Click="buttonSelectFile" Style="{StaticResource CustomButtonStyle}"></Button>
                <TextBlock Text="Tolerance" Grid.Row="4" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="3">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedItem.Content, ElementName=SelectedMethod}" Value="Rotation">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <ComboBox Grid.Row="4"  SelectedIndex="2" x:Name="SelectedTolerance" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="3, 35, 3, 5">
                    <ComboBoxItem Content="0.1" HorizontalAlignment="Left"></ComboBoxItem>
                    <ComboBoxItem Content="0.01" HorizontalAlignment="Left"></ComboBoxItem>
                    <ComboBoxItem Content="0.001" HorizontalAlignment="Left"></ComboBoxItem>
                    <ComboBoxItem Content="0.0001" HorizontalAlignment="Left"></ComboBoxItem>
                    <ComboBoxItem Content="0.00001" HorizontalAlignment="Left"></ComboBoxItem>
                    <ComboBoxItem Content="0.000001" HorizontalAlignment="Left"></ComboBoxItem>
                    <ComboBoxItem Content="0.0000001" HorizontalAlignment="Left"></ComboBoxItem>
                    <ComboBoxItem Content="0.00000001" HorizontalAlignment="Left"></ComboBoxItem>
                    <ComboBoxItem Content="0.000000001" HorizontalAlignment="Left"></ComboBoxItem>
                    <ComboBoxItem Content="0.0000000001" HorizontalAlignment="Left"></ComboBoxItem>
                    <ComboBox.Style>
                        <Style TargetType="ComboBox" BasedOn="{StaticResource CustomComboBoxStyle}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedItem.Content, ElementName=SelectedMethod}" Value="Rotation">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
                <Button Grid.Row="7" Margin="3, 5, 3, 5" Content="Exit" FontSize="18" FontWeight="Bold"  Style="{StaticResource CustomButtonStyle}" Background="Red" Click="exitButton"></Button>
            </Grid>
        </Border>
    </Grid>
</Window>
