Coursework/MainWindow.xaml

<Window x:Class="Coursework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        xmlns:local="clr-namespace:Coursework"
        mc:Ignorable="d"
        Title="Calculator" Height="700" Width="1000">
    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder" Background="{TemplateBinding Background}"
                         CornerRadius="10"
                         BorderBrush="Transparent"
                         BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="LightBlue"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="DarkBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="Blue" BorderThickness="1" CornerRadius="10" Margin="5">
            <Grid Grid.Column="0"  Margin="5">
                <!-- Додайте Padding -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1.1*"></RowDefinition>
                    <RowDefinition Height="0.4*"></RowDefinition>
                </Grid.RowDefinitions>
                <!-- Додайте ваші елементи у Grid -->
                <Grid Grid.Row="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid x:Name="MatrixGrid" Margin="5">

                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <oxy:PlotView x:Name="plotView"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Margin="5, 10, 5, 10" Style="{StaticResource CustomButtonStyle}" Content="Build graph" FontSize="20" Click="BuildGraphButton"></Button>
                        <Button Grid.Row="1" Margin="5, 10, 5, 10" Style="{StaticResource CustomButtonStyle}" Content="Complexity" FontSize="20"></Button>
                        <Button Grid.Row="3" Margin="5, 10, 5, 10" Style="{StaticResource CustomButtonStyle}" Content="Clear" Click="ButtonClear" FontSize="20"></Button>
                        <Button Grid.Row="2" Margin="5, 10, 5, 10" Content="Save" Click="ButtonSave" x:Name="ButtonSaveIntoFile" FontSize="20">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource CustomButtonStyle}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Items.Count, ElementName=EigenDataGrid}" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Items.Count, ElementName=EigenDataGrid}" Value="1">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </Grid>

                <Border Grid.Row="3" BorderBrush="Blue" BorderThickness="1" CornerRadius="10" Margin="3">
                    <Grid Grid.Row="3" Margin="5">
                        <DataGrid x:Name="EigenDataGrid" Grid.Row="1" Grid.Column="0" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Eigenvalue" Binding="{Binding EigenValue}" />
                                <DataGridTextColumn Header="Eigenvector" Binding="{Binding EigenVectorString}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Column="1" BorderBrush="Blue" BorderThickness="1" CornerRadius="10" Margin="5">
            <Grid Grid.Column="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="1.4*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <ComboBox Grid.Row="0" Background="Blue" SelectedIndex="0" FontSize="22" SelectionChanged="MatrixSizeComboBox_SelectionChanged" HorizontalContentAlignment="Center" Margin="3, 5, 3, 5">
                    <ComboBoxItem Content="2"></ComboBoxItem>
                    <ComboBoxItem Content="3"></ComboBoxItem>
                    <ComboBoxItem Content="4"></ComboBoxItem>
                    <ComboBoxItem Content="5"></ComboBoxItem>
                    <ComboBoxItem Content="6"></ComboBoxItem>
                </ComboBox>
                <ComboBox Grid.Row="1" Background="Blue" SelectedIndex="0" FontSize="22" x:Name="SelectedMethod" HorizontalContentAlignment="Center" Margin="3, 5, 3, 5">
                    <ComboBoxItem Content="Method"></ComboBoxItem>
                    <ComboBoxItem Content="Danilevskiy" HorizontalAlignment="Left"></ComboBoxItem>
                    <ComboBoxItem Content="Rotation" HorizontalAlignment="Left"></ComboBoxItem>
                </ComboBox>
                <Button Grid.Row="2" Margin="3, 5, 3, 5" Content="Calculate" FontSize="20"  Style="{StaticResource CustomButtonStyle}" Click="CalculateButton"></Button>
                <TextBlock x:Name="SelectedFile" Grid.Row="3" Margin="5" Text="__________" FontSize="8" HorizontalAlignment="Center"></TextBlock>
                <Button Grid.Row="3" Margin="3, 35, 3, 5" Content="Select File" FontSize="20" Click="ButtonSelectFile" Style="{StaticResource CustomButtonStyle}"></Button>
                <ComboBox Grid.Row="4" Background="Blue" SelectedIndex="2" x:Name="SelectedTolerance" FontSize="22" HorizontalContentAlignment="Center" Margin="3, 5, 3, 5">
                    <ComboBoxItem Content="0.1" HorizontalAlignment="Left"></ComboBoxItem>
                    <ComboBoxItem Content="0.01" HorizontalAlignment="Left"></ComboBoxItem>
                    <ComboBoxItem Content="0.001" HorizontalAlignment="Left"></ComboBoxItem>
                    <ComboBoxItem Content="0.0001" HorizontalAlignment="Left"></ComboBoxItem>
                    <ComboBoxItem Content="0.00001" HorizontalAlignment="Left"></ComboBoxItem>
                    <ComboBoxItem Content="0.000001" HorizontalAlignment="Left"></ComboBoxItem>
                    <ComboBoxItem Content="0.0000001" HorizontalAlignment="Left"></ComboBoxItem>
                    <ComboBoxItem Content="0.00000001" HorizontalAlignment="Left"></ComboBoxItem>
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedItem.Content, ElementName=SelectedMethod}" Value="Rotation">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
                <Button Grid.Row="7" Margin="3, 5, 3, 5" Content="Exit" FontSize="20"  Style="{StaticResource CustomButtonStyle}" Click="ExitButton"></Button>
            </Grid>
        </Border>

    </Grid>
   
</Window>
