Coursework/MainWindow.xaml

<Window x:Class="Coursework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        xmlns:local="clr-namespace:Coursework"
        mc:Ignorable="d"
        Title="Eigen values and vectors calculator" Height="700" Width="1000">
    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder" Background="{TemplateBinding Background}"
                    CornerRadius="10"
                    BorderBrush="Transparent"
                    BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="LightBlue"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="DarkBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Blue"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Name="ToggleButton"
                                  Grid.Column="2"
                                  Focusable="false"
                                  IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                  ClickMode="Press"
                                  Background="Blue">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                                                <Path x:Name="Arrow" Grid.Column="1" Data="M 0 0 L 4 4 L 8 0 Z" Fill="White" HorizontalAlignment="Center" Margin="0, 0, 2, 0" VerticalAlignment="Center" />
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Arrow" Property="Fill" Value="LightBlue"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="Arrow" Property="Fill" Value="DarkBlue"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite"
                                      IsHitTestVisible="False"
                                      Content="{TemplateBinding SelectionBoxItem}"
                                      ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"/>
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Focusable="True"
                            Background="Blue"
                            Foreground="White"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup"
                           Placement="Bottom"
                           IsOpen="{TemplateBinding IsDropDownOpen}"
                           AllowsTransparency="True"
                           Focusable="False"
                           PopupAnimation="Slide">
                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder"
                                    Background="White"
                                    BorderBrush="Blue"
                                    BorderThickness="1"
                                    CornerRadius="10"/>
                                    <ScrollViewer Margin="4,6,4,6"
                                          SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True"
                                            KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="False">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="True">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="True">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="10"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Custom ComboBoxItem Style -->
        <Style TargetType="ComboBoxItem">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="DarkBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="Blue" BorderThickness="1" CornerRadius="10" Margin="5">
            <Grid Grid.Column="0"  Margin="5">
                <!-- Додайте Padding -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1.1*"></RowDefinition>
                    <RowDefinition Height="0.4*"></RowDefinition>
                </Grid.RowDefinitions>
                <!-- Додайте ваші елементи у Grid -->
                <Grid Grid.Row="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid x:Name="MatrixGrid" Margin="5">

                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <oxy:PlotView x:Name="plotView"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>
                        <Button Grid.Row="4" Margin="5, 5, 5, 5" Style="{StaticResource CustomButtonStyle}" Content="Clear" Click="buttonClear" FontSize="18" FontWeight="Bold"></Button>
                        <Button Grid.Row="3" Margin="5, 5, 5, 5" Content="Generate" FontSize="18" FontWeight="Bold"  Style="{StaticResource CustomButtonStyle}" Click="GenerateMatrixButton"></Button>

                        <Button Grid.Row="0" Margin="5, 5, 5, 5" Content="Build graph" FontSize="18" FontWeight="Bold" Click="buildGraphButton">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource CustomButtonStyle}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedItem.Content, ElementName=SelectedMethod}" Value="Danilevskiy">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Items.Count, ElementName=EigenDataGrid}" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Grid.Row="1" Margin="5, 5, 5, 5" Content="Complexity" FontSize="18" FontWeight="Bold" Click="ButtonShowComplexity" x:Name="ButtonComplexity">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource CustomButtonStyle}">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Items.Count, ElementName=EigenDataGrid}" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Grid.Row="2" Margin="5, 5, 5, 5" Content="Save" Click="buttonSave" x:Name="ButtonSaveIntoFile" FontSize="18" FontWeight="Bold">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource CustomButtonStyle}">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Items.Count, ElementName=EigenDataGrid}" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                    </Grid>
                </Grid>

                <Border Grid.Row="3" BorderBrush="Blue" BorderThickness="1" CornerRadius="10" Margin="3">
                    <Grid Grid.Row="3" Margin="5">
                        <DataGrid x:Name="EigenDataGrid" Grid.Row="1" Grid.Column="0" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Eigenvalue" Binding="{Binding EigenValue}" />
                                <DataGridTextColumn Header="Eigenvector" Binding="{Binding EigenVectorString}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Column="1" BorderBrush="Blue" BorderThickness="1" CornerRadius="10" Margin="5">
            <Grid Grid.Column="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.4*"></RowDefinition>
                    <RowDefinition Height="1.4*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="1.4*"></RowDefinition>
                    <RowDefinition Height="1.4*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Matrix size" Grid.Row="0" Margin="3"  FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                <ComboBox Grid.Row="0" Background="Blue" SelectedIndex="0" Style="{StaticResource CustomComboBoxStyle}" FontSize="20" SelectionChanged="matrixSizeComboBox_SelectionChanged" HorizontalContentAlignment="Center" Margin="3, 35, 3, 5">
                    <ComboBoxItem Content="2"></ComboBoxItem>
                    <ComboBoxItem Content="3"></ComboBoxItem>
                    <ComboBoxItem Content="4"></ComboBoxItem>
                    <ComboBoxItem Content="5"></ComboBoxItem>
                    <ComboBoxItem Content="6"></ComboBoxItem>
                    <ComboBoxItem Content="7"></ComboBoxItem>
                    <ComboBoxItem Content="8"></ComboBoxItem>
                    <ComboBoxItem Content="9"></ComboBoxItem>
                    <ComboBoxItem Content="10"></ComboBoxItem>
                </ComboBox>
                <TextBlock Text="Method" Grid.Row="1" Margin="3"  FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                <ComboBox Grid.Row="1" Background="Blue" Style="{StaticResource CustomComboBoxStyle}" FontSize="18" FontWeight="Bold" x:Name="SelectedMethod" Margin="3, 35, 3, 5">
                    <ComboBoxItem Content="Danilevskiy"></ComboBoxItem>
                    <ComboBoxItem Content="Rotation"></ComboBoxItem>
                </ComboBox>
                <Button Grid.Row="2" Margin="3, 5, 3, 5" Content="Calculate" FontSize="18" FontWeight="Bold"  Style="{StaticResource CustomButtonStyle}" Click="calculateButton"></Button>
                <TextBlock x:Name="SelectedFile" Grid.Row="3" Margin="5" Text="__________" FontSize="8" HorizontalAlignment="Center"></TextBlock>
                <Button Grid.Row="3" Margin="3, 35, 3, 5" Content="Select File" FontSize="18" FontWeight="Bold" Click="buttonSelectFile" Style="{StaticResource CustomButtonStyle}"></Button>
                <TextBlock Text="Tolerance" Grid.Row="4" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="3">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedItem.Content, ElementName=SelectedMethod}" Value="Rotation">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <ComboBox Grid.Row="4"  SelectedIndex="2" x:Name="SelectedTolerance" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="3, 35, 3, 5">
                    <ComboBoxItem Content="0.1" HorizontalAlignment="Left"></ComboBoxItem>
                    <ComboBoxItem Content="0.01" HorizontalAlignment="Left"></ComboBoxItem>
                    <ComboBoxItem Content="0.001" HorizontalAlignment="Left"></ComboBoxItem>
                    <ComboBoxItem Content="0.0001" HorizontalAlignment="Left"></ComboBoxItem>
                    <ComboBoxItem Content="0.00001" HorizontalAlignment="Left"></ComboBoxItem>
                    <ComboBoxItem Content="0.000001" HorizontalAlignment="Left"></ComboBoxItem>
                    <ComboBoxItem Content="0.0000001" HorizontalAlignment="Left"></ComboBoxItem>
                    <ComboBoxItem Content="0.00000001" HorizontalAlignment="Left"></ComboBoxItem>
                    <ComboBox.Style>
                        <Style TargetType="ComboBox" BasedOn="{StaticResource CustomComboBoxStyle}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedItem.Content, ElementName=SelectedMethod}" Value="Rotation">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
                <Button Grid.Row="7" Margin="3, 5, 3, 5" Content="Exit" FontSize="18" FontWeight="Bold"  Style="{StaticResource CustomButtonStyle}" Background="Red" Click="exitButton"></Button>
            </Grid>
        </Border>

    </Grid>
   
</Window>
